export default {
  home: 'Inicio',
  admin: 'Administrador',
  user: 'Usuarios',
  role: 'Perfiles',
  property: 'Propiedades',
  chat: 'Chat',
  Apps: 'Aplicaciones',
  Email: 'Correo electrónico',
  Chat: 'Chat',
  Todo: 'Todo',
  Calendar: 'Calendario',
  Invoice: 'Factura',
  List: 'Lista',
  Preview: 'Vista previa',
  Edit: 'Editar',
  Add: 'Añadir',
  eCommerce: 'Comercio electrónico',
  Shop: 'Tienda',
  Details: 'Detalles',
  Wishlist: 'Lista de deseos',
  Checkout: 'Pago',
  User: 'Usuario',
  View: 'Ver',
  'Charts & Maps': 'Cartas y mapas',
  Charts: 'Cartas',
  'Apex Chart': 'Gráfico Apex',
  Chartjs: 'Chartjs',
  Echart: 'Echart',
  Leaflet: 'Folleto',
  Dashboards: 'Cuadros de mando',
  Analytics: 'Analítica',
  'Forms & Tables': 'Formularios y tablas',
  'Forms Elements': 'Elementos de los formularios',
  Input: 'Entrada',
  'Input Group': 'Grupo de entrada',
  'Input Mask': 'Máscara de entrada',
  Textarea: 'Área de texto',
  'Auto Suggest': 'Sugerencia automática',
  Checkbox: 'Casilla de verificación',
  Radio: 'Radio',
  Switch: 'Cambiar',
  Select: 'Seleccionar',
  'Vue Select': 'Selección de Vue',
  Spinbutton: 'Botón giratorio',
  'File Input': 'Entrada de archivos',
  'Quill Editor': 'Editor Quill',
  'Form Datepicker': 'Formulario Datepicker',
  'Form Timepicker': 'Formulario Timepicker',
  'Date Time Picker': 'Selector de fecha y hora',
  'Form Rating': 'Formulario de clasificación',
  'Form Tag': 'Etiqueta del formulario',
  'Form Layout': 'Diseño de formulario',
  'Form Wizard': 'Asistente de formularios',
  'Form Validation': 'Validación de formularios',
  'Form Repeater': 'Repetidor de formularios',
  'BS Table': 'Tabla BS',
  'Good Table': 'Tabla buena',
  Others: 'Otros',
  'Access Control': 'Control de acceso',
  'Menu Levels': 'Niveles de menú',
  'Menu Level 2.1': 'Nivel de menu 2.1',
  'Menu Level 2.2': 'Nivel de menu 2.2',
  'Menu Level 3.1': 'Nivel de menu 3.1',
  'Menu Level 3.2': 'Nivel de menu 3.2',
  'Disabled Menu': 'Menú Desactivado',
  'Raise Support': 'Subir el soporte',
  Documentation: 'Documentación',
  Pages: 'Páginas',
  Authentication: 'Autenticación',
  'Login v1': 'Inicio de sesión v1',
  'Login v2': 'Inicio de sesión v2',
  'Register v1': 'Registro v1',
  'Register v2': 'Registro v2',
  'Forgot Password v1': 'Contraseña olvidada v1',
  'Forgot Password v2': 'Contraseña olvidada v2',
  'Reset Password v1': 'Restablecer contraseña v1',
  'Reset Password v2': 'Restablecer contraseña v2',
  'Account Settings': 'Configuración de la cuenta',
  Profile: 'Perfil',
  Faq: 'Faq',
  'Knowledge Base': 'Base de conocimientos',
  Pricing: 'Precios',
  Blog: 'Blog',
  Detail: 'Detalle',
  'Mail Templates': 'Plantillas de correo',
  Welcome: 'Bienvenido',
  'Reset Password': 'Restablecer contraseña',
  'Verify Email': 'Verificar el correo electrónico',
  'Deactivate Account': 'Desactivar cuenta',
  Promotional: 'Promoción',
  Miscellaneous: 'Varios',
  'Coming Soon': 'Próximamente',
  'Not Authorized': 'No autorizado',
  'Under Maintenance': 'En mantenimiento',
  Error: 'Error',
  'User Interface': 'Interfaz de usuario',
  Typography: 'Tipografía',
  Colors: 'Colores',
  Feather: 'Pluma',
  Cards: 'Tarjetas',
  Basic: 'Básico',
  Advance: 'Avanzar',
  Statistic: 'Estadística',
  Analytic: 'Analítica',
  'Card Action': 'Acción de la tarjeta',
  Components: 'Componentes',
  Alert: 'Alerta',
  Aspect: 'Aspecto',
  Avatar: 'Avatar',
  Badge: 'Insignia',
  Breadcrumb: 'Miga de pan',
  Button: 'Botón',
  'Button Group': 'Grupo de botones',
  'Button Toolbar': 'Barra de botones',
  Carousel: 'Carrusel',
  Collapse: 'Colapsar',
  Dropdown: 'Desplegable',
  Embed: 'Incrustar',
  Image: 'Imagen',
  'List Group': 'Grupo de listas',
  'Media Objects': 'Objetos multimedia',
  Modal: 'Modal',
  Nav: 'Navegación',
  Overlay: 'Superposición',
  Pagination: 'Paginación',
  'Pagination Nav': 'Paginación de la navegación',
  Pill: 'Píldora',
  'Pill Badge': 'Insignia de la píldora',
  Popover: 'Popover',
  Progress: 'Progreso',
  Sidebar: 'Barra lateral',
  spinner: 'spinner',
  Tab: 'Pestaña',
  Time: 'Tiempo',
  Timeline: 'Línea de tiempo',
  Toasts: 'Tostadas',
  Tooltip: 'Tooltip',
  Extensions: 'Extensiones',
  'Sweet Alert': 'Alerta dulce',
  Toastification: 'Toastification',
  Slider: 'Deslizador',
  'Drag & Drop': 'Arrastrar y soltar',
  Tour: 'Tour',
  Clipboard: 'Portapapeles',
  'Context Menu': 'Menú contextual',
  Swiper: 'Swiper',
  Tree: 'Árbol',
  'Page Layouts': 'Diseños de página',
  'Layout Boxed': 'Diseño en caja',
  'Without Menu': 'Sin menú',
  'Layout Empty': 'Diseño vacío',
  'Layout Blank': 'Diseño en blanco',
  'Apps & Pages': 'Aplicaciones y páginas',
  Statistics: 'Estadísticas',
  'Card Actions': 'Acciones de las cartas',
  I18n: 'I18n',
  'Collapsed Menu': 'Collapsed Menu',
}
